# MineWarp

./: build.gradle  gradle.properties
src/main/java/io/javaarchive/minewarp/: GStreamerExampleUtils.java  GameStreamSystem.java  KeyMapper.java  MinewarpMod.java  VirtualInputManager.java
src/main/java/io/javaarchive/minewarp/mixin/: ExampleMixin.java  GLFWMixin.java  MinecraftMixin.java  MouseAccessor.java  MouseMixin.java  StartupMixin.java  WindowMixin.java
src/main/java/net/fabricmc/example/: ExampleMod.java  GStreamerExampleUtils.java  GameStreamSystem.java  KeyMapper.java  VirtualInputManager.java
src/main/java/net/fabricmc/example/mixin/: ExampleMixin.java  GLFWMixin.java  MinecraftMixin.java  MouseAccessor.java  MouseMixin.java  WindowMixin.java
src/main/resources/: fabric.mod.json  minewarp.mixins.json  modid.mixins.json
